.pkg[data-pkg="agency-pkg-docs/accordeon"] {
  >div:first-child {
    padding: 0;
    padding-left: calc(10 / 16)rem;
    &:after {
      display: block;
      clear: both;
      content: "";
    }
    border: solid rgba(0, 0, 0, 0.2);
    border-width: 1px 0 0 0px;
    position: relative;
    display: block;
    font-size: calc(14 / 16)em;
    color: $agency_pkg_docs_color_link_primary;
    >.name, >.external, >.toggle {
      padding: calc(10 / 16)rem 0;
      display: block;
    }
    >.name {
      width: 80%;
      float: left;
      color: rgb(85, 85, 85);
      text-decoration: none;
      &.selected {
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.00);
        color: $agency_pkg_docs_color_link_secondary;
      }
    }
    >.external {
      font-size: calc(11 / 16)em;
      line-height: calc(16 / 16)rem;
      text-decoration: none;
    }
    >.toggle {
      text-align: center;
      &:before {
        content: "+";
        display: inline-block;
        will-change: transform;
        transition: transform .35s ease;
        transform: rotateZ(0deg);
        transform-origin: center;
        width: calc(18 / 16)rem;
        height: calc(14 / 16)rem;
        text-align: center;
        font-size: 1rem;
        line-height: calc(14 / 16)rem;
        color: rgba(85, 85, 85, 0.6);
      }
    }
    >.external, >.toggle {
      float: right;
      width: 10%;
      text-align: center;
    }
    &:hover {
      .name {
          color: $agency_pkg_docs_color_link_primary_hover;
      }
      background-color: rgba(0, 0, 0, 0.05);
      >.toggle {
        background: rgba(0, 0, 0, 0.1);
      }
    }
    &, >.toggle {
      transition-property: background, color;
      transition-duration: .35s, .35s;
      transition-timing-function: ease, ease;
      &:before {
        color: rgba(85, 85, 85, 1);
      }
    }
  }
  >.content {
    overflow-y: hidden;
    height: 0;
  }
  &.js-opened {
    >div {
      background: rgba(255, 51, 68, 0.1);
      >.toggle {
        background: rgba(0, 0, 0, 0.1);
        &:before {
          transform: rotateZ(405deg);
        }
      }
    }
    >.content {
      height: auto;
    }
  }
}
