.pkg[data-pkg="agency-pkg-docs/accordeon/menu"]  {
  color: $agency_pkg_docs_color_link_primary;
  text-decoration: none;
  font-size: calc(14 / 16)em;
  padding: calc(10 / 16)em;
  transition-property: background, color;
  transition-duration: .35s, .35s;
  transition-timing-function: ease, ease;
  border: solid rgba(0, 0, 0, 0.2);
  border-width: 1px 0 0 0px;

  position: relative;
  display: block;
  &.selected {
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.00);
    color: $agency_pkg_docs_color_link_secondary;
  }
  &:hover {
    color: $agency_pkg_docs_color_link_primary_hover;
    background-color: rgba(0, 0, 0, 0.05);
  }
}
