.pkg[data-pkg="agency-pkg-docs/overlay-message"] {
  background: #ffffff;
  >div {
    box-sizing: border-box;
    width: 100%;
    padding: 0 60px;
    font-family: sans-serif;
    font-size: calc(36/16)em;
    @media (max-width: 767px) {
      font-size: calc(24/16)em;
    }
    font-weight: bold;
    text-align: center;
    color: rgba(0, 0, 0, 0.2);
    line-height: 2.5;
    .highlight {
      padding: calc(4/16)em;
      display: inline-block;
      border: solid #CCCCCC 4px;
      border-radius: calc(4/16)em;
      line-height: 1;
    }
  }
  .pkg[data-pkg="agency-pkg-docs/overview"] > .pkg[data-pkg="agency-pkg-docs/overview/content"] & {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    >div {
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  transition: opacity .35s 0s ease, visibility 0s .35s ease;
  .pkg[data-pkg="agency-pkg-docs/overview"].js-show-overlay > .pkg[data-pkg="agency-pkg-docs/overview/content"] & {
    transition: opacity 0s 0s ease, visibility 0s 0s ease;
    opacity: 1;
    visibility: visible;
  }
  .agency-pkg-docs-icon-small-burger {
    vertical-align: middle;
    &:before, &:after {
      content: "";
      display: block;
      border: solid 4px;
      border-color: rgba(0, 0, 0, 0.2);
      border-radius: calc(1 / 16)em;
      width: calc(14 / 16)em;
      height: 0;
      transition: transform .35s ease;
      transform-origin: left center;
    }
    &:before {
      margin-bottom: calc(4 / 16)em;
    }
    &:after {
      margin-top: calc(4 / 16)em;
    }
  }
}
