.partial[data-package="agency-pkg-docs"][data-partial="elements/menu/toggle"] {
  position: fixed;
  z-index: 11;
  bottom: 0%;
  left: 100%;
  color: white;
  will-change: background-color, color;
  background-color: rgba(0, 0, 0, 0.55);
  transition-property: background-color, color;
  transition-duration: 0.35s, 0.35s;
  margin: 1rem;
  padding: calc(6/16)em;
  display: inline-block;
  border: solid 3px;
  border-color: transparent;
  border-radius: calc(6/16)em;
  cursor: pointer;
  &:before, &:after {
    content: "";
    display: block;
    border: solid calc(3/16)em;
    border-radius: calc(1/16)em;
    width: calc(24 / 16)em;
    height: 0;
    transition: border-color .35s ease;
  }
  &:before {
    margin-bottom: calc(6 / 16)em;
  }
  .js-show-menu & {
    color: rgba(0, 0, 0, 0.55);
    background-color: transparent;
    border-color: currentColor;
    @media (max-width: 767px) {
      left: auto;
      right: 0;
    }
  }
}
