.partial[data-partial="doc-template"] {
  position: relative;
  display: block;
  margin: 0;
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: calc(72/16)rem;
  }
  background-color: #ccc;
  min-height: 100%;
  >h1, >h2, >section>h3 {
    color: #333;
    margin: calc(10/16)rem;
    font-weight: normal;
  }
  >h1 {
    margin-top: 0;
    padding-top: calc(10/16)rem;
    color: rgba(0, 0, 0, 0.8);
    letter-spacing: 1px;
    font-size: calc(20/16)em;
    .partial {
      font-style: italic;
      font-size: calc(12/((20/16) * 16))em;
      >span {
        display: inline-block;
        &.separator {
          margin: 0 calc(5 / 16)em
        }
      }
    }
  }
  >h2 {
    font-size: calc(20/16)em;
    margin: calc(20/16)rem calc(10/16)rem;
  }
  >section {
    >h3 {
      margin-left: 0;
      margin-right: 0;
      font-size: calc(16/16)em;
    }
    >pre {
      margin: 0;
    }
  }
}
.partial[data-partial="doc-template/preview"] {
  background-color: #fff;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEUAAADMzMzIT8AyAAAAAXRSTlMAQObYZgAAAA9JREFUCNdj+M+AHeGQAAB+vw/x4MPOfwAAAABJRU5ErkJggg==');
    background-attachment: fixed;
    opacity: 0.4;
  }
  padding: calc(60/16)rem 0;
  >.preview {}
}
.partial[data-partial="doc-template/code"] {
  padding: 0 calc(10/16)rem;
}
.partial[data-partial="doc-template/related-partials"] {
  padding: 0 calc(10/16)rem;
  ul {
    margin: 0;
    padding: 0;
    li {
      margin: calc(10/16)rem 0;
      a {
        font-size: calc(16/16)em;
        text-decoration: none;
        color: $agency_pkg_docs_color_link_secondary;
        &:hover {
          color: $agency_pkg_docs_color_link_secondary_hover;
        }
        display: block;
        border-left: solid 3px;
        padding: 0 calc(5/16)rem;
        border-left-color: $agency_pkg_docs_color_link_secondary;
        &[href*="-pkg-"] {
          border-left-color: $agency_pkg_docs_color_link_secondary_hover;
        }
      }
    }
  }
}
