.partial[data-partial="elements/overlay-message"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  >div {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 0 60px;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    font-size: calc(36/16)em;
    font-weight: bold;
    text-align: center;
    color: rgba(0, 0, 0, 0.2);
    .highlight {
      padding: calc(4/16)em;
      display: inline-block;
      border: solid #CCCCCC 4px;
      border-radius: calc(4/16)em;
    }
  }
  opacity: 0;
  visibility: hidden;
    transition: opacity .35s 0s ease, visibility 0s .35s ease;
  .js-show-overlay & {
transition: opacity 0s 0s ease, visibility 0s 0s ease;
    opacity: 1;
    visibility: visible;
  }
}
