.pkg[data-pkg="agency-pkg-docs/overview/menu"] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  &:before {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    border-right: solid #aaaaaa 1px;
    box-shadow: none;
    z-index: 1;
  }
  >div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    z-index: 2;
    overflow-x: hidden;
    >.scroll-wrapper {
      width: 104vw;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      >.scroll-container {
        width: 100vw;
        height: 100%;
      }
    }
  }
  @media (min-width: 768px) {
    &:before {}
    width: calc($agency_pkg_docs_menu_width)%;
    max-width: calc($agency_pkg_docs_menu_width * 10)px;
    min-width: calc(($agency_pkg_docs_menu_width_min) * 10)px;
    >div {
      width: calc($agency_pkg_docs_menu_width)vw;
      max-width: calc(($agency_pkg_docs_menu_width_max) * 10)px;
      min-width: calc(($agency_pkg_docs_menu_width_min) * 10)px;
      z-index: 2;
      overflow-x: hidden;
      >.scroll-wrapper {
        max-width: calc(($agency_pkg_docs_menu_width_max+ 4) * 10)px;
        min-width: calc((($agency_pkg_docs_menu_width_min)+ 4) * 10)px;
        width: calc($agency_pkg_docs_menu_width+ 4)vw;
        overflow-x: hidden;
        overflow-y: scroll;
        >.scroll-container {
          width: calc($agency_pkg_docs_menu_width)vw;
          max-width: calc(($agency_pkg_docs_menu_width_max) * 10)px;
          min-width: calc(($agency_pkg_docs_menu_width_min) * 10)px;
        }
      }
    }
  }
  will-change: transform;
  transform: translateX(-100%);
  transition: transform .35s ease;
  .js-show-menu & {
    transform: translateX(0%);
    &:before {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
  }
}
