[data-partial="fragments/accordeon"] {
  list-style-type: none;
  margin: 0;
  padding: 0;
    border:solid rgba(0,0,0,0.2);
    border-width: 1px 0 0 0;
  ul {
    height: 0;
    >* {
      transition-property: opacity;
      transition-duration: 0.35s;
      transition-delay: 0s;
      opacity: 0;
    }
    overflow: hidden;
    background-color: rgba(0,0,0, 0.05);
    border-top: 1px solid transparent;


    border-bottom: none;
  }
  li {
    position: relative;
    input {
      display: none;
      &:checked+ label {
        &+ ul {
        height: auto;
          >* {
          opacity: 1;
          transition-duration: 0.35s;
          transition-delay: 0.2s;
          }
        }
      }
    }
    /*a {
    border-left: calc(4 / 16)em solid rgba(0, 0, 0, 0.1);
      position: relative;
      display: block;
      color: black;
      &:before {
        content: '•';
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 2px;
        display: inline-block;
        margin-left: -1em;
        width: 1em;
        text-align: center;
        transition-duration: 0.35s;
        transition-timing-function: cubic-bezier(.47, .01, .5, 1.5);
      }
      &:hover {
        color: red;
        text-decoration: underline;
      }
    }*/
  }
}
