.partial[data-package="agency-pkg-docs"][data-partial="fragments/content"] {
  position: relative;
  bottom: 0;
  height: 100%;
  iframe {
    display: block;
    border: none;
    width: 100%;
    height: 100%;
    will-change: filter;
    transition: filter .35s ease;
    .js-show-menu & {
      pointer-events: none;
      filter: blur(8px);
    }
  }
  .placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: visibility, opacity;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    .js-show-menu & {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
    }
  }
}
