.partial[data-package="agency-pkg-docs"][data-partial="fragments/menu"] {
  position: fixed;
  left: 0;
  top: 0;
  width: 16%;
  height: 100%;
  z-index: 10;
  &:before {
    content: "";
    display: block;
    position: relative;
    height: 100%;
    background: rgba(255,255,255,0.6);
    border-right: solid #aaaaaa 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
  >div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    overflow-x: hidden;
    overflow-y: auto;
  }
  will-change: transform;
  transform: translateX(-100%);
  transition: transform .35s ease;
  .js-show-menu & {
    transform: translateX(0%);
  }
}
